spring.datasource.url=jdbc:h2:C:/data/ass3
#spring.datasource.url=jdbc:h2:mem:course-employee-application
#do h2:mem:course-employee-application in order to make the data within the database be new each time
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true